/* 
    Created on : 15-09-2020, 20:48:42
    Author     : DAT3SEM E, GRP 8
    Comment:     This stylesheet should only be used to overrule or add to the existing bootstrap setup!
*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

body{
    font-family: 'PT Sans', sans-serif;
    background-color: #000;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('img/bgcode.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: repeat-y;        
}

.navbar-nav > li > .dropdown-menu{ 
    background-color: #212529; 
}

.navbar-nav > li > .dropdown-menu a{
    color: #858585;  
}

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
}

.jokes{
    margin-top: 5px !important;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
}

.joke-field{
    width: 40vw;
    margin-top: 10%;
    background-color: #212529;
    color: white;
    text-align: left;
    padding: 1.2em;
    border: 1px solid #212529;
    border-radius: 5px;
}

.contract{
    font-size: 1.2em;
    text-align: left;
    line-height: 1.5em;
    padding: -56px; /*Subtracting bootstrap navbar height*/
}

.cars{
    margin-top: 70px !important;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    justify-content: center;
    text-align: center;
    color: white;
}

.contract ol{
    list-style: none;
}

.contract li{
    list-style: none;
    margin-bottom: 1.25em;
}

.contract li:before{
    content: "ยง";
    margin-right: 1em;
}

.hero-inner{
    margin-top: 5%;
    width: 50%;
}

.hero h1 {
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero .btn {
    display: block;
    width: 150px;
    padding: 0.5em;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 5px;
    background-color: rgba(0,0,0,0.5);
    transition: all 0.5s;
}

.hero .btn:hover{
    width: 155px;
    background-color: rgba(30, 30, 30, 0.6);
}

.member-table{
    width: 100%;
    z-index: 10;
}

.t-col{
    text-align: left;
}

.t-col-1{
    width: 15%;
}

.t-col-2{
    width: 30%;
}

.left-col{
    text-align: left;
}

.arrow-down {
    font-size: 5em;
}

@-webkit-keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

.hero-bottom{
    position: absolute;
    margin-left: 21%;
    bottom: 10px;
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
}

.card-body{
    text-decoration: none;
    color: white;
}

.cardlink:hover{
    text-decoration: none !important;
}

.sub-title{
    font-size: 0.8em;
    margin-top: 2px;
    margin-bottom: 2px;
    line-height: 0px;
}

.sub-title a{
    text-decoration: underline;
    color: white;
}

.sub-title a:hover{
    text-decoration: none;
}

.card-text{
    font-size: 0.85em;
}